[mypy]
# Reports any config lines that are not recognized
python_version=3.8
exclude=(data|spelling_correction|third_party|build)/$
warn_unused_configs=True
ignore_missing_imports=True
follow_imports=skip
disallow_untyped_defs=True
disallow_incomplete_defs=True
